<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ứ̸̤̺̟̜͛̃̎͂̂̈́͘͝ǹ̵̡̛̰͇̓̂̒̀̀̿̐̇́̇͘͝d̴͓̫̟̻̀ę̶̫̜̜̪̪̤͙̯̭͇̩̪̟͂̀̆͒͒͊̆̋̕͝͝͝f̷̧͚̙͇͒̾͑̈́̑̀i̷̢̛̛͓̎̉̿̄͆͊̓̓͘͝͠n̷̨̨̦͚̟̯̮̟̳̄̓̂͆͑̎̇̂̄̕͜͜ͅe̴̪̙͆ͅd̴̢̨̡̩̰͈̳̺͓̖͗̀͐͒̂̑͊̒̌͝</title>
</head>
<body>
    <header id="header">
        <div id="headerContent">
            <a href="#" id="cguLink">
                <img id="imgShow" src="undefined.png" alt="n̸̢̥͍͉͂̉̓̑͂͒̇̈́̅̎̐͛̊͆̋̍̕̕̚͝o̵̧̲͕͖̦͍͖̅́̒̋́̍͆̐̑̈́́́̄͆̿̃̋͗̅̈́͒̾̚͝t̵̟͍̳̮̮̯̦̏̐̽͌͐̾͆̑̋͑͛̒̉̃̅̕̚͜͝͝h̸̺̼̪̗̘̰̻̰̙͙͇͋̌̒͋̏͌̌͋̋͌͌̚͝ï̴̼̖̰̖̫̜̯͍̹̔̐̂͋̾̋͐̀̓̊͝ǹ̸̡̖̺̬͇̥͖͈͓̠̰̳͈͖̟͎̩̥̙́͊͗̐̓͋̓̓̈́̅͛̾̒̚͝͝͝ģ̵̛̰͈͙̼̘̼̭̙̜͈̜̬̲̺͈̥̦̥̀̌͐̊͂͒̈́̃͆͌̈́͑̈͗̐̀͗̅̔͜͠͝ͅ ̷̡̢̖̳̦̫̬͔̀̃̐̓͘t̴͍̯̘̝̖͈̺̠͚̟̝̝̣́̋̍͂͐̓͒̍̍͑̚͝͝ơ̸̱͙̘̞̜̮̮̠͈̤͉̙̿́͗̃͊̈͐̂̓͊̓͠͝ ̷̛̲͚͍͖̬̜̜̌̀̃̃͛͒̌̈́̿͛͒͑̉͘̕s̷̢̢̨̛͍͍̩̫͇͓̪̹̮͙͈̬̩̻̮͓̜͓̖̦̤̾̔͊͋̿͂̈́̒̎̍̌̕ě̸̢̧͚̪̳̝̗̪͇͓̰̬͔̺̋̒̅͛̉̏͒̿͒͌͒͛̈̑̕͜͜͝͝͝ͅé̸̡̛͖̪̞͉͈͔̞̰͎̣̂̿̔̓̀̿̎͘͝">
            </a>
        </div>
        <nav>
            <ul class="list">
                <li class="list-item"><a href="index.html">Accueil</a></li>
                <li><a href="animalerie.html">Animalerie</a></li>
                <li class="list-item"><a href="bonus.html">Bonus</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>                
            </ul>
        </nav>
        <style>
            /* Style pour le conteneur des rectangles */
            .container {
                text-align: center; /* Centrer horizontalement le contenu */
            }
            /* Style des rectangles */
            .rectangle {
                width: 200px;
                height: 100px;
                background-color: #000; /* Noir pour le fond */
                margin: 10px; /* Marge pour les espacer légèrement */
                display: inline-block; /* Les rectangles sont en ligne les uns à côté des autres */
                vertical-align: top; /* Alignement vertical en haut */
                text-align: center; /* Alignement du texte au centre */
                color: #fff; /* Texte en blanc */
                padding: 20px; /* Espace à l'intérieur du rectangle */
                border-radius: 5px; /* Coins arrondis */
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.3); /* Petit halo rouge autour du rectangle */
            }
    
            /* Style des liens à l'intérieur des rectangles */
            .rectangle a {
                color: #ff0000; /* Rouge pour les liens */
                text-decoration: none; /* Pas de soulignement */
                transition: color 0.3s ease-in-out; /* Animation de transition pour la couleur du lien */
            }
    
            /* Animation de changement de couleur au survol des liens */
            .rectangle a:hover {
                color: #fff; /* Blanc au survol */
            }
        </style>
    </header>
    <main>
        <div class="container">
            <!-- Deux rectangles côte à côte avec des liens -->
            <div class="rectangle">
                <a href="https://neal.fun/password-game/" rel="noopener" target="_blank">Finir le password game</a>
            </div>
            <div class="rectangle">
                <a href="https://neal.fun/perfect-circle/" rel="noopener" target="_blank">Faire 98% ou plus</a>
            </div>
            
        </div>
        <div class="container">
            <div class="rectangle">
                <a href="qrcode.png" rel="noopener" target="_blank">Scan</a>
            </div>
        </div>
        <div id="imageContainerBis">
            <img src="undefined2.png" alt="n̸̢̥͍͉͂̉̓̑͂͒̇̈́̅̎̐͛̊͆̋̍̕̕̚͝o̵̧̲͕͖̦͍͖̅́̒̋́̍͆̐̑̈́́́̄͆̿̃̋͗̅̈́͒̾̚͝t̵̟͍̳̮̮̯̦̏̐̽͌͐̾͆̑̋͑͛̒̉̃̅̕̚͜͝͝h̸̺̼̪̗̘̰̻̰̙͙͇͋̌̒͋̏͌̌͋̋͌͌̚͝ï̴̼̖̰̖̫̜̯͍̹̔̐̂͋̾̋͐̀̓̊͝ǹ̸̡̖̺̬͇̥͖͈͓̠̰̳͈͖̟͎̩̥̙́͊͗̐̓͋̓̓̈́̅͛̾̒̚͝͝͝ģ̵̛̰͈͙̼̘̼̭̙̜͈̜̬̲̺͈̥̦̥̀̌͐̊͂͒̈́̃͆͌̈́͑̈͗̐̀͗̅̔͜͠͝ͅ ̷̡̢̖̳̦̫̬͔̀̃̐̓͘t̴͍̯̘̝̖͈̺̠͚̟̝̝̣́̋̍͂͐̓͒̍̍͑̚͝͝ơ̸̱͙̘̞̜̮̮̠͈̤͉̙̿́͗̃͊̈͐̂̓͊̓͠͝ ̷̛̲͚͍͖̬̜̜̌̀̃̃͛͒̌̈́̿͛͒͑̉͘̕s̷̢̢̨̛͍͍̩̫͇͓̪̹̮͙͈̬̩̻̮͓̜͓̖̦̤̾̔͊͋̿͂̈́̒̎̍̌̕ě̸̢̧͚̪̳̝̗̪͇͓̰̬͔̺̋̒̅͛̉̏͒̿͒͌͒͛̈̑̕͜͜͝͝͝ͅé̸̡̛͖̪̞͉͈͔̞̰͎̣̂̿̔̓̀̿̎͘͝">
        </div>
    </main>
    <footer id="footer">
        <div id="eyeGuideContainer">
            <p id="guideText">Ľ̸͕͉̗͉̍́̌'̶̳͚͛́̐͌̿o̷̺̩͕̘̣̎̈e̴̡̤̝̜͊̃̓ĭ̶̥̟̤͇̄̎͗͠l̸̡̢̛̘̜̀̿̎̒͜ ̵̘͈͑̈́ṽ̶̫̪ͅö̸͉́̅́u̷̙͈͙̦͆͊s̵̨͒́ ̶̭͙͖̰́͌͌̋́ǧ̷̺u̶͕̗̖̤̿̒i̷͍̜̜͗̽͜d̴̡͇͕͓̉̔͌ě̶̠̜̤͇̉͛̊̚ȓ̴̨ͅá̵̢ ̷̪͖͕̗̈́̾͛̈́t̷̓̍͛̕̕ͅo̴̦̫̘͚̙̚u̵̥̺͖̔̿̈́͝t̸̡͚̼̘̐̌͋̚ ̴̨̣͎̼͗̉͂̒ȧ̶̮̳̍ủ̴̱͚̑̑͑ ̶̨͖͉̥͐̏̓͘ͅl̸̗̤̊̚ǫ̸̭͎̝͆͘̕n̸͈͕̈́g̶̹̳̊͆̓͋ ̴̛̮̭̾͂͑ͅd̵̢̳̜̟̝͗͗ȇ̵͓̫̭̊̇ ̶̲̟̖̤̑̈͘v̶̢͙̯̗̤̿ỏ̵͈̱̲̙ͅt̶̺͓̖̯̎ṙ̶̫͚̱̞ȩ̸̼̞̼͕͝ ̶̩̇͝ċ̵̨̝̦̇͜h̷̨̢̛͎̲͓ḝ̸̢̯̙m̴̫̟̱̈́̄͂i̸̢̧̱̘͍͗͠n̶͔͂̓̿̍̇</p>
            <p>&copy; Expérience optimale sur PC</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
